<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>oadminmenu</Title>
      <Shortcut>oadminmenu</Shortcut>
      <Description>Code snippet for creating an AdminMenu class.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public class AdminMenu : Component, INavigationProvider
        {
            public string MenuName => "admin";
          
          
            public void GetNavigation(NavigationBuilder builder)
            {
                $end$
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>