<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>oalterpartdefinition</Title>
      <Shortcut>oalterpartdefinition</Shortcut>
      <Description>Code snippet for an AlterPartDefinition() call.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the content part</ToolTip>
          <Default>MyFirst</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[ContentDefinitionManager.AlterPartDefinition(nameof($name$Part), part => part
                $end$
            );]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>