<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>oaltertypedefinition</Title>
      <Shortcut>oaltertypedefinition</Shortcut>
      <Description>Code snippet for a an AlterTypeDefinition() call.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>typeName</ID>
          <ToolTip>Name of the content type</ToolTip>
          <Default>MyType</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[ContentDefinitionManager.AlterTypeDefinition("$typeName$", type => type
                $end$
            );]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>