<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ocreatetable</Title>
      <Shortcut>ocreatetable</Shortcut>
      <Description>Code snippet for a SchemaBuilder.CreateTable() call.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the record</ToolTip>
          <Default>MyFirst</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[SchemaBuilder.CreateTable(nameof($name$Record), table => table
                .Column<int>(nameof(Id), column => column.PrimaryKey().Identity())$end$
            );]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>