<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ofeature</Title>
      <Shortcut>ofeature</Shortcut>
      <Description>Code snippet for generating an [OrchardFeature("...")] attribute.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>ID of the feature</ToolTip>
          <Default>MyNamespace.MyFeature</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[OrchardFeature("$id$")]$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>