<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ohandler</Title>
      <Shortcut>ohandler</Shortcut>
      <Description>Code snippet for a ContentHandler.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the Handler</ToolTip>
          <Default>MyFirst</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $name$Handler : ContentHandler$end$
        {
            public $name$Handler()
            {
                
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>