<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ohandlerstorage</Title>
      <Shortcut>ohandlerstorage</Shortcut>
      <Description>Code snippet for a ContentHandler with StorageFilter.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the Part</ToolTip>
          <Default>MyFirst</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $name$PartHandler : ContentHandler$end$
        {
            public $name$PartHandler(IRepository<$name$PartRecord> repository)
            {
                Filters.Add(StorageFilter.For(repository));
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>