<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>omigrationsusings</Title>
      <Shortcut>omigrationsusings</Shortcut>
      <Description>Code snippet for adding common using directives for a Migrations class.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[using Orchard.ContentManagement.MetaData;
        using Orchard.Core.Contents.Extensions;
        using Orchard.Data.Migration;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>