<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>oresourcemanifest</Title>
      <Shortcut>oresourcemanifest</Shortcut>
      <Description>Code snippet for a ResourceManifest class.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the resource manifest</ToolTip>
          <Default>ResourceManifest</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $name$ : IResourceManifestProvider
        {
            public void BuildManifests(ResourceManifestBuilder builder)
            {
                var manifest = builder.Add();
                
                $end$
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>