<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>otestsusings</Title>
      <Shortcut>otestsusings</Shortcut>
      <Description>Code snippet for adding common using directives for an NUnit test class.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[using Autofac;
        using Moq;
        using NUnit.Framework;
        using Orchard.Tests.Utility;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>