<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>privcn</Title>
			<Shortcut>privcn</Shortcut>
			<Description>Code snippet for creating a private constant field that returns its own name.</Description>
			<Author>Lombiq</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>field</ID>
					<ToolTip>Field name</ToolTip>
					<Default>MyField</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private const string $field$ = nameof($field$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>