<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>olazyfield</Title>
			<Shortcut>olazyfield</Shortcut>
			<Description>Code snippet for creating a LazyField.</Description>
			<Author>Lombiq</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property/field type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>Field name</ToolTip>
					<Default>_myField</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private readonly LazyField<$type$> $field$ = new LazyField<$type$>();
					public LazyField<$type$> $property$Field { get { return $field$; } }
					public $type$ $property$ { get { return $field$.Value; } }
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>