<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Orchard Core admin Navigation Provider</Title>
      <Shortcut>ocadminmenu</Shortcut>
      <Description>Code snippet for creating an admin INavigationProvider implementation.</Description>
      <Author>Lombiq Technologies</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the menu.</ToolTip>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>Microsoft.Extensions.Localization</Namespace>
        </Import>
        <Import>
          <Namespace>OrchardCore.Navigation</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[public class $name$AdminMenu : INavigationProvider
        {
            private readonly IStringLocalizer T;


            public $name$AdminMenu(IStringLocalizer<$name$AdminMenu> localizer) => T = localizer;


            public Task BuildNavigationAsync(string name, NavigationBuilder builder)
            {
                if (!string.Equals(name, "admin", StringComparison.OrdinalIgnoreCase)) return Task.CompletedTask;

                $end$

                return Task.CompletedTask;
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>