<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Orchard Core Content Field</Title>
      <Shortcut>ocfield</Shortcut>
      <Description>Code snippet for an empty content field.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the field.</ToolTip>
          <Default>My</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>OrchardCore.ContentManagement</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[public class $name$Field : ContentField
        {
            $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>