<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Orchard Core Map Index and Index Provider</Title>
      <Shortcut>ocmapindex</Shortcut>
      <Description>Code snippet for a MapIndex and its IndexProvider.</Description>
      <Author>Lombiq Technologies</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the index.</ToolTip>
          <Default>My</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Indexed type.</ToolTip>
          <Default>ContentItem</Default>
        </Literal>
        <Literal>
          <ID>itemName</ID>
          <ToolTip>Name of the variable for the current item.</ToolTip>
          <Default>contentItem</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>OrchardCore.ContentManagement</Namespace>
        </Import>
        <Import>
          <Namespace>YesSql.Indexes</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[public class $name$Index : MapIndex
        {
        }

        public class $name$IndexProvider : IndexProvider<$type$>
        {
            public override void Describe(DescribeContext<$type$> context) =>
                context.For<$name$Index>().Map($itemName$ =>
                {
                    $end$
                });
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>