<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Orchard Core Migrations class</Title>
      <Shortcut>ocmigrations</Shortcut>
      <Description>Code snippet for a Migrations class.</Description>
      <Author>Lombiq Technologies</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the Migrations class.</ToolTip>
          <Default>My</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>OrchardCore.Data.Migration</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[public class $name$Migrations : DataMigration
        {
            public int Create()
            {
                $end$
                
                return 1;
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>