<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Orchard Core Resource Manifest</Title>
      <Shortcut>ocresourcemanifest</Shortcut>
      <Description>Code snippet for an IResourceManifestProvider implementation.</Description>
      <Author>Lombiq Technologies</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the resource manifest.</ToolTip>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>OrchardCore.ResourceManagement</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[public class $name$ResourceManifest : IResourceManifestProvider
        {
            public void BuildManifests(IResourceManifestBuilder builder)
            {
                var manifest = builder.Add();
                
                $end$
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>