<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Orchard Core Content Part service registration</Title>
      <Shortcut>ocservcp</Shortcut>
      <Description>Code snippet for adding a content part service registration.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TContentPart</ID>
          <ToolTip>Type of the content part to register.</ToolTip>
          <Default>TContentPart</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>OrchardCore.ContentManagement</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[services.AddContentPart<$TContentPart$>()$end$;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>