<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Orchard Core Shape Table Provider</Title>
      <Shortcut>ocshapetableprovider</Shortcut>
      <Description>Code snippet for creating an admin IShapeTableProvider implementation.</Description>
      <Author>Lombiq</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the shape table provider.</ToolTip>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>OrchardCore.DisplayManagement.Descriptors</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[public class $name$ShapeTableProvider : IShapeTableProvider
        {
            public void Discover(ShapeTableBuilder builder)
            {
                $end$
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>